*{
    box-sizing: border-box;
}

/* Site Core + Style*/
:root {
--primary: rgb(101, 57, 57);
--secondary:rgb(27, 27, 37);
--tertiary: rgb(240,121,82)
--dark: rgba(28, 29, 33, 1);
--light: rgb(255, 255, 255);

}

body {
    margin:0;
    padding: 0;
    font-family: 'Monteserrat', sans-serif;
    color:var(--primary);
    background-color: var(--light);
    line-height: 2;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    padding:15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow:0 5px 35px rgb(231, 61, 9);
}
header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 5%;
    margin: 0;
    font-size: 3vw;
    line-height: 1;
    border-radius: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

header a:hover {
    color:var(--light);
}

/* Navigation */
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.1s ease-in;
    font-size: 1.6rem;
}

nav a:hover {
    background-size: 100% 100%;
    color: var(--light);
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

.light {
    color: var(--light);
}

/* Hero Content */
.hero {
    background: rgb(0, 0, 0);
    background-image: url("./images/hero-image.jpg");
    background-size: auto;
    background-position: 150px;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    padding-left: 10vw;
}

.hero img {
    width: 200px;
    margin: 30px;
    border-radius: 9%;
    opacity: 0.9;
}

.hero img:hover{
    opacity: 1;
}

.hero img:hover{
    opacity: 1;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
    transform: translateY(0) scale(1.1);
}

.hero div {
    flex: 0 0 90%;
}

.hero h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 3.2rem;
    line-height: 1.2;
    display: inline;
}

/* Main Content */
.page-wrapper {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 3.2rem;
    line-height: 1.1;
}

.page-section > div {
    flex: 0 0 75%;
}

.page-section p {
    margin-bottom: 20px;
    color: black;
    font-size:larger ;
}

/* Making the portfolio srtucture */
.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 7px solid var(--secondary);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--tertiary);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode:hard-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.8rem;
    border-radius: 2%;

}

.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: rgba(241, 233, 233, 0.3);
    transform: translateY(0) scale(1.1);
}

.grid-item div {
    background-color: var(--secondary);
    padding: 10px 10px;
    
}

.grid-item h3 {
    font-size: 1.4rem;
}

/* Adding Images */
.travelerswishlist {
    background-image: url("./images/Travelers-Wish-List.png");
}

.horiseon {
    background-image: url("images/horiseon.png");
}

.whinedine {
    background-image: url("./images/whine-dine.png");
}

/* Contact Section */
.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
}

.contact address a:hover {
    background-size: 100% 88%;
    color: var(--light);
}